apiVersion: gateway.networking.k8s.io/v1
kind: Gateway
metadata:
  name: headscale
  namespace: headscale
spec:
  gatewayClassName: traefik
  listeners:
    - name: websecure
      port: 443
      protocol: HTTPS
      hostname: headscale.altinn.cloud
      tls:
        certificateRefs:
          - name: headscale-tls
      allowedRoutes:
        namespaces:
          from: Same
