apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: headscale-data
provisioner: disk.csi.azure.com
reclaimPolicy: Retain
volumeBindingMode: WaitForFirstConsumer
parameters:
  skuName: StandardSSD_ZRS
