apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: letsencrypt-dis-tls-cert-staging
  namespace: dis-tls-cert
spec:
  acme:
    server: "https://acme-staging-v02.api.letsencrypt.org/directory"
    privateKeySecretRef:
      name: letsencrypt-dis-tls-cert-staging
    solvers:
      - dns01:
          azureDNS:
            hostedZoneName: acme.altinn.cloud
            resourceGroupName: dis-tls-cert
            subscriptionID: a6e9ee7d-2b65-41e1-adfb-0c8c23515cf9
            environment: AzurePublicCloud
            managedIdentity:
              clientID: 53a3f882-16a6-4b6a-bb58-414041cf5299
---
apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: letsencrypt-dis-tls-cert
  namespace: dis-tls-cert
spec:
  acme:
    server: "https://acme-v02.api.letsencrypt.org/directory"
    privateKeySecretRef:
      name: letsencrypt-dis-tls-cert
    solvers:
      - dns01:
          azureDNS:
            hostedZoneName: acme.altinn.cloud
            resourceGroupName: dis-tls-cert
            subscriptionID: a6e9ee7d-2b65-41e1-adfb-0c8c23515cf9
            environment: AzurePublicCloud
            managedIdentity:
              clientID: 53a3f882-16a6-4b6a-bb58-414041cf5299
---
apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: zerossl-dis-tls-cert
  namespace: dis-tls-cert
spec:
  acme:
    server: https://acme.zerossl.com/v2/DV90
    privateKeySecretRef:
      name: zerossl-dis-tls-cert
    externalAccountBinding:
      keyID: "S4gI7RV-0MyoUNlQKGlQ2A"
      keySecretRef:
        name: zero-ssl-eabsecret
        key: hmac-key
    solvers:
      - dns01:
          azureDNS:
            hostedZoneName: acme.altinn.cloud
            resourceGroupName: dis-tls-cert
            subscriptionID: a6e9ee7d-2b65-41e1-adfb-0c8c23515cf9
            environment: AzurePublicCloud
            managedIdentity:
              clientID: 53a3f882-16a6-4b6a-bb58-414041cf5299
---
apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: digicert-dis-tls-cert
  namespace: dis-tls-cert
spec:
  acme:
    server: https://one.digicert.com/mpki/api/v1/acme/v2/directory
    privateKeySecretRef:
      name: digicert-dis-tls-cert
    externalAccountBinding:
      keyID: "yS0qGezH0u_iPXhzHJMoiEc4PNNGnbpeu1C2uYNpRdk"
      keySecretRef:
        name: digicert-ssl-eabsecret
        key: hmac-key
    solvers:
      - dns01:
          azureDNS:
            hostedZoneName: acme.altinn.cloud
            resourceGroupName: dis-tls-cert
            subscriptionID: a6e9ee7d-2b65-41e1-adfb-0c8c23515cf9
            environment: AzurePublicCloud
            managedIdentity:
              clientID: 53a3f882-16a6-4b6a-bb58-414041cf5299
