apiVersion: v1
kind: ServiceAccount
metadata:
  name: dis-tls-cert-kv-uami
  namespace: dis-tls-cert
  annotations:
    azure.workload.identity/client-id: ddb8517c-5ec6-47d6-ad2c-a4046e50664e
    azure.workload.identity/tenant-id: cd0026d8-283b-4a55-9bfa-d0ef4a8ba21c
  labels:
    azure.workload.identity/use: "true"
