apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: af-at23-altinn-cloud
  namespace: dis-tls-cert
spec:
  secretName: af-at23-altinn-cloud
  issuerRef:
    name: zerossl-dis-tls-cert
    kind: ClusterIssuer
  dnsNames:
    - af.at23.altinn.cloud
