apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: af-yt01-altinn-cloud
  namespace: dis-tls-cert
spec:
  secretName: af-yt01-altinn-cloud
  issuerRef:
    name: zerossl-dis-tls-cert
    kind: ClusterIssuer
  dnsNames:
    - af.yt01.altinn.cloud
