apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: ttd-apps-at22-altinn-cloud
  namespace: dis-tls-cert
spec:
  secretName: ttd-apps-at22-altinn-cloud
  issuerRef:
    name: zerossl-dis-tls-cert
    kind: ClusterIssuer
  dnsNames:
    - ttd.apps.at22.altinn.cloud
